<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.0.0.beta7">
	<!ENTITY shiro.version "1.2.1">
	<!ENTITY guava.version "13.0.1">
	<!ENTITY guice.version "3.0">
	<!ENTITY aopalliance.version "1.0">
	<!ENTITY hibernate.version "4.1.7.Final">
	<!ENTITY slf4j.version "1.6.6">
	<!ENTITY log4j.version "1.2.17">
	<!ENTITY hsqldb.version "2.2.8">
	<!ENTITY javax.version "2.5">
]>

<ivy-module version="2.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.piercey.app" module="VaadinApplication" />
    
	<configurations>
		<conf name="default" />
		<conf name="widgetset-compile" />
	</configurations>

	<dependencies>
	    <!-- Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" conf="default->default" />
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- Apache Shiro -->
        <!-- <dependency org="org.apache.shiro" name="shiro-core" rev="&shiro.version;" /> -->
        <!-- <dependency org="org.apache.shiro" name="shiro-web" rev="&shiro.version;" /> -->
        <!-- <dependency org="org.apache.shiro" name="shiro-aspectj" rev="&shiro.version;" /> -->
        <!-- <dependency org="org.apache.shiro" name="shiro-guice" rev="&shiro.version;" /> -->

		<!-- Google Guava Jars -->
        <dependency org="com.google.guava" name="guava" rev="&guava.version;"/>

		<!-- Google Guice Jars -->
        <dependency org="com.google.inject" name="guice" rev="&guice.version;" />
        <dependency org="com.google.inject.extensions" name="guice-servlet" rev="&guice.version;"/>
        <dependency org="aopalliance" name="aopalliance" rev="&aopalliance.version;" />
        <dependency org="javax.servlet" name="servlet-api" rev="&javax.version;" />
        
		<!-- JBoss Hibernate -->
        <dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.version;"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="&hibernate.version;"/>
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="&hibernate.version;"/>

		<!-- Apache Logging -->
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="&slf4j.version;"/>
		<dependency org="log4j" name="log4j" rev="&log4j.version;"/>

		<!-- HyperSQL Database -->
        <dependency org="org.hsqldb" name="hsqldb" rev="&hsqldb.version;"/>
	</dependencies>
</ivy-module>
    